{
  "name": "env-stage-loader",
  "version": "1.0.0",
  "description": "Loads `.env` files in order based on `process.env.NODE_ENV` value with [stage].local support",
  "main": "index.js",
  "scripts": {
    "test": "ava ./tests/*.test.js -v",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "env",
    "env-loader",
    "env-stages",
    "config"
  ],
  "author": "DavidWells",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
